//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class ERFX2_SupplierGroup_Sel_Result
    {
        public int org_id { get; set; }
        public string org_name { get; set; }
        public string description { get; set; }
        public string pis_manage_supplier { get; set; }
        public Nullable<int> creator_id { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string delete_y_n { get; set; }
        public string short_name { get; set; }
        public string status { get; set; }
        public string remark { get; set; }
        public string com_type { get; set; }
        public string tax_id { get; set; }
        public string com_address { get; set; }
        public Nullable<System.DateTime> edit_date { get; set; }
        public Nullable<int> edit_id { get; set; }
        public string edit_by_name { get; set; }
        public string create_by_name { get; set; }
        public string connected_trans { get; set; }
        public string supplier_name_config { get; set; }
        public string vendor_no { get; set; }
        public string sms_inv_y_n { get; set; }
        public string sms_buyer_name { get; set; }
        public string erfx_lock_y_n { get; set; }
        public string branch { get; set; }
        public string flagUpdate { get; set; }
        public string old_tax_id { get; set; }
        public string sp_update_data { get; set; }
        public Nullable<int> portal_supplier_id { get; set; }
        public int user_id { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public int erfx_user_id { get; set; }
        public string user_name { get; set; }
        public string full_name { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> select_date { get; set; }
    }
}
