//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIS_CreateSysUser
    {
        public int SupplierID { get; set; }
        public int SystemID { get; set; }
        public Nullable<int> isAllowConnecting { get; set; }
        public int UserID { get; set; }
        public string Username { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> SystemGrpID { get; set; }
        public string SysUserID { get; set; }
        public string SystemDesc { get; set; }
    }
}
