//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class PIS_SupplierContact
    {
        public int SupplierID { get; set; }
        public string OrgID { get; set; }
        public int ContactID { get; set; }
        public Nullable<int> ContactTypeID { get; set; }
        public Nullable<int> TitleID { get; set; }
        public string Title_Std { get; set; }
        public string Title_ML { get; set; }
        public string FirstName_Local { get; set; }
        public string FirstName_Inter { get; set; }
        public string LastName_Local { get; set; }
        public string LastName_Inter { get; set; }
        public string JobTitle_Std { get; set; }
        public string JobTitle_ML { get; set; }
        public string Department { get; set; }
        public string PhoneNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public string PhoneExt { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public int UserID { get; set; }
    }
}
