//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class Proc_SubAdminOP_Sel_Result
    {
        public string OrgID { get; set; }
        public string BSPUserGroupID { get; set; }
        public Nullable<int> PursiteID { get; set; }
        public string OrgName { get; set; }
        public string OrgPhoneNo { get; set; }
        public string OrgPhoneExt { get; set; }
        public string OrgMobileNo { get; set; }
        public string OrgFaxNo { get; set; }
        public string OrgFaxExt { get; set; }
        public string Locale { get; set; }
        public Nullable<int> Timezone { get; set; }
        public string CurrencyCode { get; set; }
        public string LanguageCode { get; set; }
        public Nullable<int> IsDisabled { get; set; }
        public Nullable<int> IsDeleted { get; set; }
        public string Username { get; set; }
        public string Name { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Department { get; set; }
        public string ContactPhoneNo { get; set; }
        public string ContactPhoneExt { get; set; }
        public string ContactMobileNo { get; set; }
        public string ContactFaxNo { get; set; }
        public string ContactFaxExt { get; set; }
        public string ContactEmail { get; set; }
        public string HouseNo { get; set; }
        public string VillageNo { get; set; }
        public string Lane { get; set; }
        public string Road { get; set; }
        public string SubDistrict { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
    }
}
