//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    
    public partial class SystemToCreateSysUser_Sel_Result
    {
        public int SupplierID { get; set; }
        public int SystemID { get; set; }
        public string APIName_InsertUser { get; set; }
        public string API_Key { get; set; }
        public string API_URL { get; set; }
    }
}
