//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogNews
    {
        public int LogNewsID { get; set; }
        public int NewsID { get; set; }
        public int LanguageID { get; set; }
        public Nullable<int> NewsGroupID { get; set; }
        public string NewsHeaderPicPath { get; set; }
        public string NewsHeader { get; set; }
        public string NewsDetail { get; set; }
        public Nullable<int> SeqNo { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
