//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_BillingDetail
    {
        public int SupplierID { get; set; }
        public string DocNo { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public Nullable<System.DateTime> DocDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<decimal> Volume { get; set; }
        public string VolumeCurrency { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<decimal> CNAmount { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public Nullable<decimal> RemainAmount { get; set; }
        public Nullable<System.DateTime> CalcBeginDate { get; set; }
        public Nullable<System.DateTime> CalcEndDate { get; set; }
        public Nullable<int> BillingServiceID { get; set; }
    
        public virtual Tbl_BillingDocType Tbl_BillingDocType { get; set; }
    }
}
