//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LogOrganization
    {
        public int LogID { get; set; }
        public int SupplierID { get; set; }
        public string OrgID { get; set; }
        public Nullable<int> PursiteID { get; set; }
        public string CountryCode { get; set; }
        public string TaxID { get; set; }
        public string DUNSNumber { get; set; }
        public Nullable<int> CompanyTypeID { get; set; }
        public Nullable<int> BusinessEntityID { get; set; }
        public string OtherBusinessEntity { get; set; }
        public string CompanyName_Local { get; set; }
        public string CompanyName_Inter { get; set; }
        public string InvName_Local { get; set; }
        public string InvName_Inter { get; set; }
        public string BranchNo { get; set; }
        public string BranchName_Local { get; set; }
        public string BranchName_Inter { get; set; }
        public string MainBusinessCode { get; set; }
        public string PhoneNo { get; set; }
        public string PhoneExt { get; set; }
        public string MobileNo { get; set; }
        public string FaxNo { get; set; }
        public string FaxExt { get; set; }
        public string WebSite { get; set; }
        public Nullable<double> Latitude { get; set; }
        public Nullable<double> Longtitude { get; set; }
        public string YearEstablished { get; set; }
        public Nullable<decimal> RegisteredCapital { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<int> NumberOfEmp { get; set; }
        public Nullable<int> isPTVNVerified { get; set; }
        public Nullable<int> isAffiliateCP { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public Nullable<int> isDeleted { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string LogAction { get; set; }
    }
}
