//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SDConfigTopCate
    {
        public int Id { get; set; }
        public Nullable<int> EID { get; set; }
        public Nullable<int> CatIdLev1 { get; set; }
        public Nullable<int> Seq { get; set; }
    }
}
