//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_TimeZone
    {
        public int TimeZoneID { get; set; }
        public string TimeZoneIDString { get; set; }
        public string DisplayName { get; set; }
        public Nullable<int> MinuteOffset { get; set; }
        public Nullable<int> IsActive { get; set; }
    }
}
