//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SDSearchText
    {
        public int SupplierID { get; set; }
        public string CategoryDesc_Lev3 { get; set; }
        public string CategoryDesc_Lev2 { get; set; }
        public string CategoryDesc_Lev1 { get; set; }
        public string ProductKeyword { get; set; }
    }
}
