//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_CustomerDocNameMapping
    {
        public int DocumentNameID { get; set; }
        public int CompanyTypeID { get; set; }
        public int isTHShowOnList { get; set; }
        public int isNonTHShowOnList { get; set; }
        public int isTHRequire { get; set; }
        public int isNonTHRequire { get; set; }
        public string ListDocumentNameID { get; set; }
    }
}
