//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegApprove
    {
        public int RegID { get; set; }
        public string EngShortName { get; set; }
        public Nullable<int> isAffiliateCP { get; set; }
        public Nullable<int> isVerified { get; set; }
        public string MainBusinessCode { get; set; }
        public Nullable<System.DateTime> ApproveDate { get; set; }
        public Nullable<int> SupplierID { get; set; }
    }
}
