//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_SCFRequest
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public Nullable<int> SupplierId { get; set; }
        public string OrgId { get; set; }
        public string OrganizationName { get; set; }
        public Nullable<bool> InProgress { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<bool> Rejected { get; set; }
        public string ErrMsg { get; set; }
        public string ActionFrom { get; set; }
        public Nullable<System.DateTime> AcceptedDate { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
    }
}
