//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_OPNBuyerSupplierMapping
    {
        public int ID { get; set; }
        public Nullable<int> BuyerID { get; set; }
        public Nullable<int> SupplierID { get; set; }
        public Nullable<int> RegID { get; set; }
        public string BuyerOrgID { get; set; }
        public Nullable<bool> PISApproved { get; set; }
        public Nullable<bool> IsJobSuccess { get; set; }
        public string JobErrorMsg { get; set; }
        public string InvitationCode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
