//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_DevXPressGridViewFieldConfig
    {
        public int GridID { get; set; }
        public string GridName { get; set; }
        public string FieldName { get; set; }
        public string ResourceName { get; set; }
        public Nullable<int> FilterTypeID { get; set; }
        public Nullable<int> ColumnTypeID { get; set; }
        public string DisplayFormat { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> VisibleFlag { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<int> TooltipFlag { get; set; }
        public string Tooltip { get; set; }
        public Nullable<int> SortOrderID { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public Nullable<int> FilterHeaderFlag { get; set; }
    }
}
