//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegHistory
    {
        public int RegID { get; set; }
        public int RegStatusID { get; set; }
        public string Remark { get; set; }
        public Nullable<int> UpdateBy { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
