//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_RegServiceTypeMapping
    {
        public int Id { get; set; }
        public Nullable<int> RegID { get; set; }
        public Nullable<int> ServiceTypeID { get; set; }
        public string InvitationCode { get; set; }
    
        public virtual Tbl_RegInfo Tbl_RegInfo { get; set; }
        public virtual Tbl_ServiceType Tbl_ServiceType { get; set; }
    }
}
