//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_ProductCategoryLev3
    {
        public int CategoryID_Lev3 { get; set; }
        public string CategoryCode { get; set; }
        public string CategoryName_Local { get; set; }
        public string CategoryName_Inter { get; set; }
        public string CategoryDesc_Local { get; set; }
        public string CategoryDesc_Inter { get; set; }
        public Nullable<int> CategoryID_Lev2 { get; set; }
        public Nullable<int> Sequence { get; set; }
        public Nullable<int> CountSupplier { get; set; }
    }
}
