//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SupplierPortal.Data.Models.MappingTable
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_RegMigrateAttachmentToSC
    {
        public int Id { get; set; }
        public Nullable<int> RegId { get; set; }
        public Nullable<int> AttachmentID { get; set; }
        public string AttachmentName { get; set; }
        public string AttachmentNameUnique { get; set; }
        public Nullable<int> DocumentNameID { get; set; }
        public string OtherDocument { get; set; }
        public Nullable<bool> IsMigrateComplete { get; set; }
        public string SC_Name { get; set; }
        public string SC_Extension { get; set; }
        public Nullable<long> SC_Size { get; set; }
        public Nullable<long> SC_UniqueName { get; set; }
        public string SC_DocumentTypeLv1 { get; set; }
        public string SC_DocumentTypeLv2 { get; set; }
        public Nullable<int> SC_BranchId { get; set; }
    }
}
