/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.en-gb.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.fr-ch.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.it-ch.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.nl-be.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.pt-br.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.zh-cn.min.js" />
/// <reference path="../content/bootstrap-datepicker/locales/bootstrap-datepicker.zh-tw.min.js" />
/// <reference path="../content/country-dropdown/js/jquery/jquery-1.8.2.min.js" />
/// <reference path="../content/country-dropdown/js/msdropdown/jquery.dd.js" />
/// <reference path="../content/freshmartmenu/bootstrap.min.js" />
/// <reference path="../content/freshmartmenu/bootstrap-select.js" />
/// <reference path="../content/freshmartmenu/custom.js" />
/// <reference path="../content/freshmartmenu/jquery.easing.1.3.js" />
/// <reference path="../content/freshmartmenu/jquery.elevatezoom.js" />
/// <reference path="../content/freshmartmenu/jquery.flexslider.js" />
/// <reference path="../content/freshmartmenu/jquery.isotope.min.js" />
/// <reference path="../content/freshmartmenu/jquery.js" />
/// <reference path="../content/freshmartmenu/jquery.mcustomscrollbar.js" />
/// <reference path="../content/freshmartmenu/jquery.mousewheel.js" />
/// <reference path="../content/freshmartmenu/jquery.prettyphoto.js" />
/// <reference path="../content/freshmartmenu/jquery.validate.min.js" />
/// <reference path="../content/freshmartmenu/jquery.validate.unobtrusive.min.js" />
/// <reference path="../content/freshmartmenu/jquery-migrate-1.2.1.min.js" />
/// <reference path="../content/freshmartmenu/jquery-transit-modified.js" />
/// <reference path="../content/freshmartmenu/jquery-ui-1.10.3.custom.min.js" />
/// <reference path="../content/freshmartmenu/prototype.js" />
/// <reference path="../content/freshmartmenu/public.ajaxcart.js" />
/// <reference path="../content/freshmartmenu/public.common.js" />
/// <reference path="../fusioncharts/firebug-lite.js" />
/// <reference path="../fusioncharts/fusioncharts.hc.charts.js" />
/// <reference path="../fusioncharts/fusioncharts.hc.js" />
/// <reference path="../fusioncharts/fusioncharts.jqueryplugin.js" />
/// <reference path="../fusioncharts/fusioncharts.js" />
/// <reference path="../fusioncharts/fusionchartsexportcomponent.js" />
/// <reference path="../fusioncharts/jquery.min.js" />
/// <reference path="../fusioncharts/jquery-1.8.3.js" />
/// <reference path="aspxscriptintellisense.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-hover-dropdown.js" />
/// <reference path="bootstrap-treeview/js/bootstrap-treeview.js" />
/// <reference path="comprofilescript.js" />
/// <reference path="comprofilescriptnew.js" />
/// <reference path="custombodyscript.js" />
/// <reference path="customheadscript.js" />
/// <reference path="customselect2.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.bootstrap.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.bootstrap4.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.foundation.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.jqueryui.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.material.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.semanticui.js" />
/// <reference path="datatables-1.10.13/media/js/datatables.uikit.js" />
/// <reference path="datatables-1.10.13/media/js/jquery.datatables.js" />
/// <reference path="datatables-1.10.13/media/js/jquery.js" />
/// <reference path="edittrackingscript.js" />
/// <reference path="edittrackingscriptnew.js" />
/// <reference path="jquery.blockui.js" />
/// <reference path="jquery.bootgrid.js" />
/// <reference path="jquery.bootstrap.newsbox.js" />
/// <reference path="jquery.fileupload.js" />
/// <reference path="jquery.fileupload-ui.js" />
/// <reference path="jquery.iframe-transport.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="jquery.signalr-2.2.1.js" />
/// <reference path="jquery.ui.selectmenu.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.min-v1.8.21.js" />
/// <reference path="jquery-ui-1.11.2/external/jquery/jquery.js" />
/// <reference path="jquery-ui-1.11.2/jquery-ui.js" />
/// <reference path="jquery-ui-1.9.2.min.js" />
/// <reference path="microsoftajax.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="profilescript.js" />
/// <reference path="registerscript.js" />
/// <reference path="registerscriptnew.js" />
/// <reference path="report/jquery.unobtrusive-ajax.js" />
/// <reference path="report/jquery.validate.js" />
/// <reference path="report/jquery.validate.unobtrusive.js" />
/// <reference path="report/jquery-1.5.1.js" />
/// <reference path="report/jquery-ui-1.8.11.js" />
/// <reference path="report/microsoftajax.js" />
/// <reference path="report/microsoftmvcajax.js" />
/// <reference path="report/microsoftmvcvalidation.js" />
/// <reference path="report/modernizr-1.7.js" />
/// <reference path="respond.js" />
/// <reference path="select2.js" />
/// <reference path="select2.min.js" />
/// <reference path="typeahead.bundle.js" />
/// <reference path="typeahead.jquery.js" />
